<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
    .clock {
    width: 200px;
    height: 200px;
 	top: 0;
 	left: 0;
   	bottom: 0;
   	right: 0;
    border: 6px solid red;
    border-radius: 106px;
    margin: auto;
    position: absolute;
    background: black;
   
}
.hour{
    width: 4px;
    height: 55px;
    background: #fff;
    box-shadow: 0px 0px 7px #000;
    position: absolute;
    top: 45px;
    left: 98px;
    transform-origin: 100% 100%;
}
.minute{
    width: 4px;
    height: 80px;
    background: #fff;
    box-shadow: 0px 0px 4px #000;
    position: absolute;
    top: 20px;
    left: 98px;
    transform-origin: 100% 100%;
}
.second{
    width: 2px;
    height: 80px;
    background: #bbb;
    box-shadow: 0px 0px 7px #000;
    position: absolute;
    top: 20px;
    left: 99px;
    transform-origin: 100% 100%;
}

.cricle {
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 10px;
    margin: auto;
    position: absolute;
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
}
    </style>
</head>
<body>
<div class="clock">
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
    <div class="cricle"></div>
</div>

<div class="time"></div>

<script type="text/javascript">
// var secArrow = document.getElementsByClassName("second")[0];
// var minArrow = document.getElementsByClassName("minute")[0];
// var hrArrow = document.getElementsByClassName("hour")[0];

// var secCount = 0;
// var minCount = 0;
// var hrCount = 0;

// function second() {
// 	if (secCount < 60) {
// 		secCount++;
// 	}
// 	else {
// 		secCount = 0;
// 	}
// 	secArrow.style.transform = "rotate(" + secCount*6 + "deg)";
// }

// function minute() {
// 	if (minCount < 60) {
// 		minCount++; 
// 	}
// 	else {
// 		minCount = 0;
// 	}
// 	minArrow.style.transform = "rotate(" + minCount*6 + "deg)";
// }

// function hour() {
// 	if (hrCount < 60) {
// 		hrCount++; 
// 	}
// 	else {
// 		hrCount = 0;
// 	}
// 	hrArrow.style.transform = "rotate(" + hrCount*6 + "deg)";
// }

// setInterval(second, 1000);
// setInterval(minute, 60000);
// setInterval(hour, 3600000);
var myClock = setInterval(AnalogClock,1000);
	function AnalogClock(){
		var myDate = new Date();
		var saat = 30 * myDate.getHours();
		var deq= 6 * myDate.getMinutes();
		var san = 6 * myDate.getSeconds();
			document.getElementsByClassName("second")[0].style.transform="rotate("+san+"deg)";
			document.getElementsByClassName("minute")[0].style.transform="rotate("+deq+"deg)";
			document.getElementsByClassName("hour")[0].style.transform="rotate("+saat+"deg)";
	}
 
</script>
</body>
</html>